<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/12bool.css">
        <link rel="stylesheet" href="css/style.css">
        <title>Document</title>
    </head>
    <body>
        <h2>Esercizi per casa</h2>
        <div class="row">
            <div class="col-xs-1">1 col</div>
            <div class="col-xs-1">1 col</div>
            <div class="col-xs-1">1 col</div>
            <div class="col-xs-1">1 col</div>
            <div class="col-xs-1">1 col</div>
            <div class="col-xs-1">1 col</div>
            <div class="col-xs-1">1 col</div>
            <div class="col-xs-1">1 col</div>
            <div class="col-xs-1">1 col</div>
            <div class="col-xs-1">1 col</div>
            <div class="col-xs-1">1 col</div>
            <div class="col-xs-1">1 col</div>
            
            <div class="col-xs-6">col</div>
            <div class="col-xs-6">col</div>
            
            <div class="col-xs-12">12 col</div>
            
            <div class="col-xs-8">8 col</div>
            <div class="col-xs-2">2 col</div>
            <div class="col-xs-2">2 col</div>
            
            <div class="col-xs-1">1 col</div>
            <div class="col-xs-2">2 col</div>
            <div class="col-xs-2">2 col</div>
            <div class="col-xs-6">6 col</div>
            <div class="col-xs-1">1 col</div>
            
            <div class="col-xs-6">
                <div class="row">
                    <div class="col-xs-2">
                        Nested 2 col
                    </div>
                    <div class="col-xs-2">
                        Nested 2 col
                    </div>
                    <div class="col-xs-8">
                        Nested 8 col
                    </div>
                </div>
            </div>
            <div class="col-xs-6">
                <div class="row">
                    <div class="col-xs-2">
                        Nested 2 col
                    </div>
                    <div class="col-xs-2">
                        Nested 2 col
                    </div>
                    <div class="col-xs-8">
                        Nested 8 col
                    </div>
                </div>
            </div>
        </div>

        <div class="row no-text">
            <div class="col-xs-12"></div>
            
            <div class="col-xs-1"></div>
            <div class="col-xs-11"></div>
            
            <div class="col-xs-2"></div>
            <div class="col-xs-10"></div>
            
            <div class="col-xs-3"></div>
            <div class="col-xs-9"></div>
            
            <div class="col-xs-4"></div>
            <div class="col-xs-8"></div>
            
            <div class="col-xs-5"></div>
            <div class="col-xs-7"></div>
            
            <div class="col-xs-6"></div>
            <div class="col-xs-6"></div>
        </div>

        <h2>Offset</h2>
        <div class="row no-text">
            <div class="col-xs-1 col-xs-11-offset"></div>
            <div class="col-xs-2 col-xs-10-offset"></div>
            <div class="col-xs-3 col-xs-9-offset"></div>
            <div class="col-xs-4 col-xs-8-offset"></div>
            <div class="col-xs-5 col-xs-7-offset"></div>
            <div class="col-xs-6 col-xs-6-offset"></div>
            <div class="col-xs-7 col-xs-5-offset"></div>
            <div class="col-xs-8 col-xs-4-offset"></div>
            <div class="col-xs-9 col-xs-3-offset"></div>
            <div class="col-xs-10 col-xs-2-offset"></div>
            <div class="col-xs-11 col-xs-1-offset"></div>
        </div>

        <h2>Nested</h2>
        <div class="row">
            <div class="col-xs-7">
                <div class="row no-text">
                    <div class="col-xs-3"></div>
                    <div class="col-xs-6"></div>
                    <div class="col-xs-3"></div>
                </div>
            </div>
            
            <div class="col-xs-5">
                <div class="row no-text">
                    <div class="col-xs-6"></div>
                    <div class="col-xs-6"></div>
                </div>
            </div>
        </div>

        <h2>Alignment</h2>
        <div>    
            <div class="row row-xs-jcflex-start">    
                <div class="col-xs-6">flex-start</div>
            </div>
            
            <div class="row  row-xs-jccenter">
                <div class="col-xs-6">center</div>
            </div>
            
            <div class="row  row-xs-jcflex-end">
                <div class="col-xs-6">flex end</div>
            </div>

            <div class="row row-xs-aitop second-text">
                <div class="col-xs-6"></div>
                <div class="col-xs-6">top</div>
            </div>
            
            <div class="row row-xs-aicenter second-text">
                <div class="col-xs-6"></div>
                <div class="col-xs-6">center</div>
            </div>
            
            <div class="row row-xs-aibottom second-text">
                <div class="col-xs-6"></div>
                <div class="col-xs-6">bottom</div>
            </div>
        </div>

        <h2>Justify content</h2>
        <h3>Space around</h3>
        <div class="row">
            <div class="col-xs-12">
                <div class="row row-xs-jcspace-around no-text">
                    <div class="col-xs-2"></div>
                    <div class="col-xs-2"></div>
                    <div class="col-xs-2"></div>
                </div>
            </div>
        </div>
        
        <h3>Space between</h3>
        <div class="row">
            <div class="col-xs-12">
                <div class="row row-xs-jcspace-between no-text">
                    <div class="col-xs-2"></div>
                    <div class="col-xs-2"></div>
                    <div class="col-xs-2"></div>
                </div>
            </div>
        </div>
    </body>
</html>